wanlong-church/service/.github/actions/build/action.yaml
name: Build
description: Build nextjs app

inputs:
  SENTRY_AUTH_TOKEN:
    description: 'Sentry auth token (need this at build time to create sentry release)'
    required: true
  GOOGLE_PRIVATE_KEY:
    description: 'Google Private Key (need this at build time to bundle with standalone app)'
    required: true
  SENTRY_RELEASE:
    description: 'Sentry release version'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    
    - name: Cache node modules
      id: cache-npm
      uses: actions/cache@v3
      env:
        cache-name: cache-node-modules
      with:
        # npm cache files are stored in `~/.npm` on Linux/macOS
        path: ~/.npm
        key: ${{ env.cache-name }}-20-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ env.cache-name }}-20-${{ runner.os }}-
          ${{ env.cache-name }}-20-
          ${{ env.cache-name }}-

    - name: Initialize env
      run: |
        echo "GOOGLE_PRIVATE_KEY=\"${{ inputs.GOOGLE_PRIVATE_KEY }}\"" >> .env.production
        echo "SENTRY_AUTH_TOKEN=\"${{ inputs.SENTRY_AUTH_TOKEN }}\"" >> .env.production
      shell: bash

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Build Next.js app
      run: npm run build
      shell: bash
      env:
        SENTRY_RELEASE: ${{ inputs.SENTRY_RELEASE }}

wanlong-church/service/.github/workflows/ci.yaml
- uses: ./.github/actions/build
  with:
    SENTRY_RELEASE: develop
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    GOOGLE_PRIVATE_KEY: ${{ secrets.GOOGLE_PRIVATE_KEY }}